<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My YouTube Channel</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="https://yt3.googleusercontent.com/kyuRyDiX42AbLPigCFWgPlNkYtx0ye4ybY7LI7OCL0e4JJcaqSb--J1yMP5g78Mlh6AqAPAo4TI=s160-c-k-c0x00ffffff-no-rj>
</head>
<body>
    <div id="loading-screen" class="loading-screen">
        <p id="loading-text">Loading.</p>
    </div>

    <header>
        <div class="logo">
            <img src="C:\Users\Admin\Music\WebsiteFormat/Logo1.png" alt="Logo">
            <h1>My YouTube Channel</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#explore">Explore</a></li>
                <li><a href="#videos">Videos</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <button id="theme-toggle">Toggle Dark Mode</button>
            <span id="subscriber-count"></span>
        </nav>
    </header>

    <section id="explore">
        <h2>Explore</h2>
        <p>welcome to nova channel anyways uh you can watch my content also making tutorials</p>
    </section>

    <section id="videos">
        <h2>Latest Videos</h2>
        <div class="video-grid" id="video-grid"></div>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <form id="contact-form">
            <div class="form-group">
                <label for="first-name">First Name:</label>
                <input type="text" id="first-name" required>
            </div>
            <div class="form-group">
                <label for="last-name">Last Name:</label>
                <input type="text" id="last-name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" required>
            </div>
            <div class="form-group">
                <label for="notes">Notes:</label>
                <textarea id="notes"></textarea>
            </div>
            <div class="form-group">
                <label for="country">Country:</label>
                <input type="text" id="country" required>
            </div>
            <div class="form-group">
                <label for="job-title">Job Title:</label>
                <input type="text" id="job-title" required>
            </div>
            <button type="submit">Submit</button>
        </form>
    </section>

    <script src="script.js"></script>
</body>
</html>
