/* General styling */
:root {
    --background-color: #f4f4f4;
    --text-color: #333;
    --header-background: #ffba08;
    --button-background: #ff4500;
    --button-hover-background: #e03e00;
    --form-background: #fff;
    --input-border: #ddd;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    transition: background-color 0.3s, color 0.3s;
}

body.dark-mode {
    --background-color: #181818;
    --text-color: #f4f4f4;
    --header-background: #333;
    --button-background: #ff4500;
    --button-hover-background: #e03e00;
    --form-background: #333;
    --input-border: #555;
}

header {
    background-color: var(--header-background);
    padding: 10px 20px;
    box-shadow: 0 4px 2px -2px gray;
    transition: background-color 0.3s;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    animation: slideIn 1s ease-in-out;
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 18px;
    transition: color 0.3s, transform 0.3s;
}

nav ul li a:hover {
    color: var(--button-hover-background);
    transform: scale(1.1);
}

#subscriber-count {
    font-size: 18px;
    color: var(--text-color);
    margin-left: 20px;
}

#theme-toggle {
    padding: 10px;
    background-color: var(--button-background);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

#theme-toggle:hover {
    background-color: var(--button-hover-background);
    transform: scale(1.1);
}

section {
    padding: 80px 20px;
    margin: 40px;
    background-color: var(--background-color);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

h1, h2, h3 {
    margin: 0;
    padding-bottom: 10px;
    font-size: 28px;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

p {
    text-align: center;
}

#explore, #videos, #contact {
    max-width: 1000px;
    margin: 0 auto;
    padding: 60px 20px;
}

.video-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.video-card {
    width: 300px;
    border: 1px solid var(--input-border);
    border-radius: 5px;
    overflow: hidden;
    background-color: var(--form-background);
    transition: transform 0.2s, box-shadow 0.2s;
    animation: zoomIn 0.5s ease-in-out;
}

@keyframes zoomIn {
    from {
        transform: scale(0.5);
    }
    to {
        transform: scale(1);
    }
}

.video-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.video-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.video-card h3, .video-card p {
    margin: 10px;
    font-size: 20px;
    color: var(--text-color);
}

.video-card button {
    display: block;
    width: 80%;
    margin: 10px auto;
    padding: 10px;
    border: none;
    background-color: var(--button-background);
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.3s;
}

.video-card button:hover {
    background-color: var(--button-hover-background);
    transform: scale(1.1);
}

#contact {
    max-width: 600px;
    margin: 0 auto;
}

#contact h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.form-group label {
    margin-bottom: 5px;
    font-size: 16px;
    color: var(--text-color);
}

.form-group input, .form-group textarea {
    padding: 10px;
    border: 1px solid var(--input-border);
    border-radius: 5px;
    font-size: 16px;
    background-color: var(--form-background);
    color: var(--text-color);
    transition: border-color 0.3s;
}

.form-group input:focus, .form-group textarea:focus {
    border-color: var(--button-background);
}

button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    background-color: var(--button-background);
    color: #fff;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

button[type="submit"]:hover {
    background-color: var(--button-hover-background);
    transform: scale(1.05);
}

/* Loading screen styles */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--background-color);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    transition: opacity 0.5s ease;
    z-index: 9999;
}

.loading-screen.hidden {
    opacity: 0;
    visibility: hidden;
}
